# redisAndMySql

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aditya/redisAndMySql/: RedisAndMySqlApplication.java
src/main/java/com/aditya/redisAndMySql/controller/: UserControllers.java
src/main/java/com/aditya/redisAndMySql/entity/: User.java
src/main/java/com/aditya/redisAndMySql/model/: UserModel.java
src/main/java/com/aditya/redisAndMySql/repository/: UserRepoRedis.java  UserRepository.java
src/main/java/com/aditya/redisAndMySql/repository/impl/: UserRepoRedisImpl.java
src/main/resources/: application.yml
src/test/java/com/aditya/redisAndMySql/: RedisAndMySqlApplicationTests.java
